DoAn01/DoAn01/AddRecipe.xaml

<Window x:Class="DoAn01.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn01"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="true"       
        Title="Food Recipe" Height="800" Width="1400" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Icon>
        <BitmapImage UriSource="Images/icon_splashscreen.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>

    <Canvas x:Name="GridOfWindow" MouseLeftButtonDown="CanvasOfWindow_MouseLeftButtonDown">
        <StackPanel>
            <!--Thanh tiêu đề-->
            <StackPanel Background="MediumPurple" Height="50" Width="1400" Orientation="Horizontal" >
                <Button x:Name="returnButton" Width="50" Background="MediumPurple" BorderThickness="0" Click="returnButton_Click" HorizontalAlignment="Right" Margin="0 0 5 0" >
                    <Image Source="Images/return.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
                <!--<Image Source="Images/icon_splashscreen.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="64" Margin="0,5"/>-->
                <Label Foreground="White" Width="175" RenderTransformOrigin="3.919,2.601" Content="New Recipe" FontSize="30"/>

                <Button x:Name="outButton" Width="70" Background="Purple" BorderThickness="0" Click="outButton_Click" HorizontalAlignment="Right" Margin="1100 0 0 0" >
                    <Image Source="Images/out.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
