DoAn01/DoAn01/AddRecipe.xaml

<Window x:Class="DoAn01.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn01"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="true"
        Title="Food Recipe" Height="950" Width="1400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Icon>
        <BitmapImage x:Name="addrecipeicon" UriSource="Data/Images/Icons/appIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>
    <Window.Resources>
        <local:PathConverter x:Key="pathConverter"/>
        <Style  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                   Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                      Value="True">
                                <Setter Property="Background"
                       Value="Gray"
                       TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas  Margin="0,0,0,684">
        <StackPanel Height="947">
            <StackPanel Background="MediumPurple" Height="45" Width="1400" Orientation="Horizontal" x:Name="TitleOfWindow" MouseLeftButtonDown="TitleOfWindow_MouseLeftButtonDown">
                <Button x:Name="returnButton" Width="50" Background="MediumPurple" Click="returnButton_Click" Margin="-2 0 0 0" BorderThickness="0" >
                    <Image Source="Data/Images/Icons/leftarrowIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
                <Label Foreground="White" Width="175" RenderTransformOrigin="3.919,2.601" Content="New Recipe" FontSize="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="55" Margin="0 5 0 5">
                <Button Name="saveButton" Width="100" Background="white" Click="saveButton_Click" VerticalAlignment="Top" Margin="0 0 10 0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Data/Images/Icons/saveIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="51" Width="42" RenderTransformOrigin="0.838,0.461" />
                        <TextBlock  Text="Lưu" Width="46" Margin="5 5 0 0" FontSize="25" RenderTransformOrigin="0.604,2.968"/>
                    </StackPanel>
                </Button>
                <Button Name="canceleButton" Width="122" Background="white" Click="cancelButton_Click"  VerticalAlignment="Top" Margin="0 0 20 0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Data/Images/Icons/outIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="51" Width="42" RenderTransformOrigin="0.838,0.461" />
                        <TextBlock  Text="Hủy" Width="45" Margin="2 5 0 0" FontSize="25" RenderTransformOrigin="0.507,0.793"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="776" >
                <StackPanel Margin="7,0,0,-61" Width="434">

                    <TextBox Height="51" Margin="10 0 10 -5" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20" Name="foodNameTextBox" TextChanged="foodNameTextBox_TextChanged">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Nhập tên món ăn" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox  AcceptsReturn="true" Height="102" Margin="10,20,10,-5" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20"  TextWrapping="Wrap" TextAlignment="Justify" Name="introductionTextBox" TextChanged="introductionTextBox_TextChanged">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Nhập mô tả món ăn" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox  AcceptsReturn="true" Height="215" Margin="10,20,10,-5" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20"  TextWrapping="Wrap" TextAlignment="Justify" Name="ingredientsTextBox" TextChanged="ingredientsTextBox_TextChanged">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Nguyên liệu" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Height="51" Margin="10,20,10,-5" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20" Name="videoSourceTextBox" TextChanged="videoSourceTextBox_TextChanged">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Link youtube" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Border BorderBrush="black" BorderThickness="3" Margin="10,20,10,0" Height="353">
                        <StackPanel Margin="0,0,-3,0">
                            <Image x:Name="foodCoverImage" RenderOptions.BitmapScalingMode="HighQuality"  Margin="0,5,10,10" Height="260"/>

                            <Button x:Name="add_image_foodButton" Background="LightGray" Click="add_image_foodButton_Click" BorderThickness="0" Height="63" HorizontalAlignment="Left" Width="387" Margin="10,0,0,0">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="Data/Images/Icons/add_imageIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="57" Width="78" RenderTransformOrigin="0.673,-6.619" />
                                    <TextBlock  Text="Thêm ảnh đại diện" Width="294" FontSize="25" RenderTransformOrigin="0.604,2.968" FontWeight="Medium" TextAlignment="Justify" VerticalAlignment="Center"/>
                                </StackPanel>

                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,0,0,-61">
                    <StackPanel Orientation="Horizontal" Margin="-3 0 0 0" Height="241">
                        <TextBox Margin="10,0,0,0" Width="376" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" Name="stepDetailTextBox" TextChanged="stepDetailTextBox_TextChanged">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" Chi tiết bước nấu ăn" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <Border BorderBrush="black" BorderThickness="3" Margin="10,0,10,0" Width="434">
                            <ListView Name="stepImageslListView" Margin="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding TempStep.StepImages}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImgPath, Converter={StaticResource pathConverter}}" Width="185" Margin="3"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>

                        <StackPanel Width="98">
                            <Button Name="add_image_stepButton" Background="white" Click="add_image_stepButton_Click" VerticalAlignment="Top" Margin="15,0,10,0" BorderThickness="0">
                                <StackPanel>
                                    <Image Source="Data/Images/Icons/add_imageIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="75" Width="68" RenderTransformOrigin="0.838,0.461" />
                                    <TextBlock  Text="Hình" Width="64" Margin="-5 0 0 0" FontSize="25" RenderTransformOrigin="0.604,2.968" TextAlignment="Center" Height="38"/>
                                </StackPanel>
                            </Button>
                            <Button Name="add_stepButton" Width="74" Background="white" Click="add_stepButton_Click" VerticalAlignment="Top" Margin="10,10,14,0" BorderThickness="0" Height="116">
                                <StackPanel>
                                    <Image Source="Data/Images/Icons/add_stepIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="61" Width="68" RenderTransformOrigin="0.838,0.461" />
                                    <TextBlock  Text="Thêm" Width="69" Margin="2 5 0 0" FontSize="25" RenderTransformOrigin="0.604,2.968" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="-2 0 0 0">
                        <Border BorderBrush="black" BorderThickness="3" Margin="5,10,10,0" Height="568" Width="909">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel>
                                    <Label Name="foodNameLabel" HorizontalContentAlignment="Center"  FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Arrow" FontSize="24" FontWeight="Bold" Foreground="#FF812BEA" Margin="0,15,0,3" Content="{Binding ElementName=foodNameTextBox, Path=Text}"/>
                                    <ListView Name="stepsListView" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding StepList}">
                                        <ListView.ItemsPanel >
                                            <ItemsPanelTemplate >
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,0">
                                                    <TextBlock  Margin="0,5,0,5">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}Bước {0}: {1}">
                                                                <Binding Path="StepIndex"></Binding>
                                                                <Binding Path="StepDetail"></Binding>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <ListView x:Name="stepImagesListView_D" Margin="0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding StepImages}">
                                                        <ListView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ListView.ItemsPanel>
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <Image Source="{Binding ImgPath, Converter={StaticResource pathConverter}}" Height="120" ></Image>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
