DoAn01/DoAn01/AddRecipe.xaml

<Window x:Class="DoAn01.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn01"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="true"
        Title="Food Recipe" Height="900" Width="1400" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Icon>
        <BitmapImage x:Name="addrecipeicon" UriSource="Images/icon_splashscreen.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>

    <Canvas x:Name="CanvasOfWindow" MouseLeftButtonDown="CanvasOfWindow_MouseLeftButtonDown" Margin="0,0,0,684">
        <StackPanel Height="900">
            <StackPanel Background="MediumPurple" Height="50" Width="1400" Orientation="Horizontal" >
                <Button x:Name="returnButton" Width="50" Background="MediumPurple" Click="returnButton_Click" Margin="0 0 0 0" BorderThickness="0" >
                    <Image Source="Images/return.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
                <Label Foreground="White" Width="175" RenderTransformOrigin="3.919,2.601" Content="New Recipe" FontSize="30"/>
                <Button x:Name="outButton" Width="70" Background="Purple" BorderThickness="0" Click="outButton_Click" HorizontalAlignment="Right" Margin="1105 0 0 0" >
                    <Image Source="Images/out.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="55" Margin="0 5 0 5">
                <Button Name="saveButton" Width="100" Background="white" Click="saveButton_Click" VerticalAlignment="Top" Margin="0 0 10 0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/save.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="51" Width="42" RenderTransformOrigin="0.838,0.461" />
                        <TextBlock  Text="Save" Width="131" Margin="2 5 0 0" FontSize="25" RenderTransformOrigin="0.604,2.968"/>
                    </StackPanel>
                </Button>
                <Button Name="canceleButton" Width="122" Background="white" Click="cancelButton_Click"  VerticalAlignment="Top" Margin="0 0 20 0" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/cancel.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="51" Width="42" RenderTransformOrigin="0.838,0.461" />
                        <TextBlock  Text="Cancel" Width="76" Margin="2 5 0 0" FontSize="25" RenderTransformOrigin="0.507,0.793"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="776" >
                <StackPanel Height="770" Margin="7 -5 0 0" Width="434">
                    <TextBox Height="58" Margin="10,0" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20" >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Nhập tên món ăn" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Height="218" Margin="10,20,10,0" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20"  TextWrapping="Wrap" TextAlignment="Justify">
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Nhập tên món ăn" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Height="56" Margin="10,20,10,0" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20"  >
                        <TextBox.Style>
                            <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content=" Link youtube" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Border BorderBrush="black" BorderThickness="3" Margin="10,20,10,0" Height="376">
                        <StackPanel Margin="0,0,-3,0">
                            <Image Source="Images/food01.jpg" RenderOptions.BitmapScalingMode="HighQuality" Margin="10,7,10,5" Height="297"/>
                            <Button x:Name="add_image_foodButton" Background="LightGray" Click="add_image_foodButton_Click" BorderThickness="0" Height="63" HorizontalAlignment="Left" Width="387" Margin="10,0,0,0">
                                <Image Source="Images/add_image.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="57" Width="78" RenderTransformOrigin="0.673,-6.619" />
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="298" Margin="10,0,0,0" Width="402" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20" TextWrapping="Wrap" TextAlignment="Justify" >
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" Bước nấu ăn" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Border BorderBrush="black" BorderThickness="3" Margin="10,0,10,0" Height="298">
                            <Image Source="Images/food01.jpg" RenderOptions.BitmapScalingMode="HighQuality" Width="404" Margin="0,7"/>
                        </Border>
                        <StackPanel>
                            <Button Name="add_image_stepButton" Width="100" Background="white" Click="add_image_stepButton_Click" VerticalAlignment="Top" Margin="0 20 10 0" BorderThickness="0">
                                <Image Source="Images/add_image.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="75" Width="68" RenderTransformOrigin="0.838,0.461" />
                            </Button>
                            <Button Name="add_stepButton" Width="74" Background="white" Click="add_stepButton_Click" VerticalAlignment="Top" Margin="-5 20 10 0" BorderThickness="0">
                                <StackPanel>
                                    <Image Source="Images/add_step.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="61" Width="68" RenderTransformOrigin="0.838,0.461" />
                                    <TextBlock  Text="Thêm" Width="69" Margin="2 5 0 0" FontSize="25" RenderTransformOrigin="0.604,2.968" TextAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>                        
                    </StackPanel>
                    <Border BorderBrush="black" BorderThickness="3" Margin="10,20,10,0" Height="452" Width="928">
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
