DoAn01/DoAn01/MainWindow.xaml

<Window x:Class="DoAn01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn01"
        mc:Ignorable="d"
        WindowStyle="none" AllowsTransparency="False" Title="Food Recipe" Height="900" Width="1400" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.Resources>
        <Style  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                   Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                      Value="True">
                                <Setter Property="Background"
                       Value="Gray"
                       TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Height="900" Width="1400">
        <StackPanel >
            <StackPanel Background="MediumPurple" Height="50" Width="1400" Orientation="Horizontal" x:Name="TitleOfWindow" MouseLeftButtonDown="TitleOfWindow_MouseLeftButtonDown" Margin="0,0,0,0">
                
                <Image Source="Data/Images/Icons/appIcon.ico" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="64" Margin="0,5"/>
                <Label Foreground="White" Width="176" RenderTransformOrigin="3.919,2.601" Content="Food Recipe" FontSize="30"/>

                <Button x:Name="outButton" Width="70" Background="Purple" BorderThickness="0" Click="outButton_Click" HorizontalAlignment="Right" Margin="1090 0 0 0" VerticalAlignment="Center" Height="50">
                    <Image Source="Data/Images/Icons/quitIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center" Width="76"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <StackPanel  Background="LightGray" Width="310" Height="850" FocusManager.FocusedElement="{Binding homeButton}">

                    <StackPanel Margin="15 40 10 20">
                        <StackPanel Orientation="Horizontal" Visibility="Hidden">
                            <Button Name="searchButton" Click="searchButton_Click" BorderThickness="0" Background="LightGray" BorderBrush="LightGray" HorizontalAlignment="Left">
                                <Image Source="Data/Images/Icons/searchIcon.jpg" Margin="10, 0, 0, 0" RenderOptions.BitmapScalingMode="HighQuality" Height="36" Width="48" />
                            </Button>

                            <TextBox Height="58" Margin="10,0,0,0" Width="218" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content=" Tìm kiếm ở đây" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>

                    <Button Name="homeButton" Width="269"  Background="LightGray" BorderBrush="LightGray" BorderThickness="0" Margin="15,25,0,10" HorizontalAlignment="Left" Click="homeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Data/Images/Icons/homeIcon.jpg" Margin="10, 0, 10, 0" RenderOptions.BitmapScalingMode="HighQuality" Height="47" Width="58" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="Home" Width="183" Margin="15 0 0 5" FontSize="30"/>
                        </StackPanel>
                    </Button>

                    <Button Name="newRecipeButton" Width="269" Background="LightGray" BorderThickness="0" BorderBrush="LightGray" Margin="15,20,0,10" HorizontalAlignment="Left" Click="newRecipeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Data/Images/Icons/addIcon.jpg" Margin="10, 0, 10, 0" RenderOptions.BitmapScalingMode="HighQuality" Height="51" Width="60" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="New recipe" Width="184" Margin="15 5 0 5" FontSize="30" RenderTransformOrigin="0.507,0.793"/>
                        </StackPanel>
                    </Button>



                    <Button Name="favorButton" Width="269"  Background="LightGray" BorderBrush="LightGray" BorderThickness="0" Margin="15,30,0,10" HorizontalAlignment="Left" Click="favorButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Data/Images/Icons/loveIcon.jpg" Margin="10, 0, 10, 0"  RenderOptions.BitmapScalingMode="HighQuality" Height="47" Width="58" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="Favorite" Width="191" Margin="15 0 0 5" FontSize="30"/>
                        </StackPanel>
                    </Button>

                    <Button Name="aboutButton" Width="269"  Background="LightGray" BorderBrush="LightGray" BorderThickness="0" Margin="15,30,0,10" HorizontalAlignment="Left" Click="aboutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Data/Images/Icons/inforIcon.jpg" Margin="10, 0, 10, 0" RenderOptions.BitmapScalingMode="HighQuality" Height="53" Width="56" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="About" Width="177" Margin="15 0 0 5" FontSize="30"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Frame Height="850" Width="1090" Name="Main" Margin="310,50,0,0" NavigationUIVisibility="Hidden"/>
    </Canvas>


</Window>
