DoAn01/DoAn01/MainWindow.xaml

<Window x:Class="DoAn01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn01"
        mc:Ignorable="d"
       
        WindowStyle="none"
        AllowsTransparency="true"
        Title="Food Recipe" Height="900" Width="1400" WindowStartupLocation="CenterScreen" >
    <Window.Icon>
        <BitmapImage UriSource="Images/icon_splashscreen.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>
    <Canvas >
        <StackPanel>
            <StackPanel Background="MediumPurple" Height="50" Width="1400" Orientation="Horizontal" x:Name="TitleOfWindow" MouseLeftButtonDown="TitleOfWindow_MouseLeftButtonDown">
                <Image Source="Images/icon_splashscreen.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="64" Margin="0,5"/>
                <Label Foreground="White" Width="176" RenderTransformOrigin="3.919,2.601" Content="Food Recipe" FontSize="30"/>

                <Button x:Name="outButton" Width="70" Background="Purple" BorderThickness="0" Click="outButton_Click" HorizontalAlignment="Right" Margin="1090 0 0 0" >
                    <Image Source="Images/out.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <StackPanel></StackPanel>
                <StackPanel  Background="LightGray" Width="310" Height="850">
                    <Button Name="menuButton" Width="40" HorizontalAlignment="Left" BorderThickness="0" Margin="20 20 10 20" Background="LightGray" BorderBrush="LightGray" Click="menuButton_Click">
                        <Image Source="Images/menu.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="33" Width="33"/>
                    </Button>
                    <StackPanel Margin="15 20 10 20">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="searchButton" Click="searchButton_Click" BorderThickness="0" Background="LightGray" BorderBrush="LightGray" HorizontalAlignment="Left">
                                <Image Source="Images/search.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="36" Width="48" Margin="0,0,0,0" />
                            </Button>
                            <TextBox Height="58" Margin="10,0,0,0" Width="218" BorderThickness="3" BorderBrush="black" Padding="5" FontSize="20">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content=" Nhập ở đây!" Foreground="Gray" FontSize="20" FontStyle="Italic"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>                        
                    </StackPanel>
                    <Button Name="newRecipeButton" Width="269" Background="LightGray" BorderThickness="0" BorderBrush="LightGray" Margin="15,20,0,10" HorizontalAlignment="Left" Click="newRecipeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/add.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="51" Width="46" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="New recipe" Width="214" Margin="15 5 0 5" FontSize="25" RenderTransformOrigin="0.507,0.793"/>
                        </StackPanel>
                    </Button>
                    <Button Name="homeButton" Width="269"  Background="LightGray" BorderBrush="LightGray" BorderThickness="0" Margin="15,25,0,10" HorizontalAlignment="Left" Click="homeButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/home.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="38" Width="46" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="Home" Width="214" Margin="15 0 0 5" FontSize="25"/>
                        </StackPanel>
                    </Button>
                    <Button Name="favorButton" Width="269"  Background="LightGray" BorderBrush="LightGray" BorderThickness="0" Margin="15,30,0,10" HorizontalAlignment="Left" Click="favorButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/like.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="38" Width="46" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="Favorite" Width="214" Margin="15 0 0 5" FontSize="25"/>
                        </StackPanel>
                    </Button>
                    <Button Name="aboutButton" Width="269"  Background="LightGray" BorderBrush="LightGray" BorderThickness="0" Margin="15,30,0,10" HorizontalAlignment="Left" Click="aboutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/information.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="46" RenderTransformOrigin="0.838,0.461" HorizontalAlignment="Left"/>
                            <TextBlock  Text="About" Width="214" Margin="15 0 0 5" FontSize="25"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Frame Name="Main" Margin="310 50 0 0" NavigationUIVisibility="Hidden"/>
    </Canvas>


</Window>
