DoAn01/DoAn01/SplashScreen.xaml

<Window x:Class="DoAn01.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn01"
        mc:Ignorable="d"
        WindowStyle="none"  AllowsTransparency="true"
         Height="800" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Title="Welcom to FoodRecipe">

    <Window.Icon>
        <BitmapImage UriSource="Data/Images/Icons/appIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>

    <Window.Resources>
        <local:StringBuilderToStringConverter x:Key="Converter"/>
        <local:AbsolutePathConverter x:Key="pathConverter"/>
        <Style  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                   Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                      Value="True">
                                <Setter Property="Background"
                       Value="Gray"
                       TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background >
        <ImageBrush ImageSource="Data/Images/splash_bckgrnd.jpg"/>
    </Window.Background>

    <Canvas>
        <ProgressBar x:Name="progress" Width="200"  Minimum="0" Maximum="10" Value="0" Height="15" Canvas.Left="293" Canvas.Top="762" />

        <Button Name="skipButton" Width="100" Height="25" Content="Bỏ qua" IsDefault="True" Click="skipButton_Click" Canvas.Left="599" Canvas.Top="762" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <CheckBox Name="neverShowAgainCheckBox" Width="15" Height="20" IsChecked="False"  Checked="neverShowAgainCheckBox_Checked" Canvas.Left="511" Canvas.Top="737" RenderTransformOrigin="0.687,1.153"/>

        <Label Content="Không hiện hộp thoại này khi khởi động" Canvas.Left="531" Canvas.Top="731"/>


        <Border RenderTransformOrigin="39.495,4.391" Canvas.Left="83" Canvas.Top="26" Height="101" Width="646">

            <TextBlock x:Name="nameFood" TextAlignment="Center" FontSize="30" Foreground="#FF812BEA" FontWeight="Bold" FontFamily="Verdana" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="{Binding Name, Converter={StaticResource Converter}}">
            </TextBlock>
        </Border>

        <Image x:Name="foodImage" Source="{Binding CoverSource, Converter={StaticResource pathConverter}}" RenderTransformOrigin="0.5,0.5" Width="590" Height="381" Canvas.Left="109" Canvas.Top="127" />

        <TextBlock Name="infoFood"  Width="620"  Padding="2" FontSize="18" Foreground="DarkBlue" Canvas.Left="95" Canvas.Top="536" TextWrapping="Wrap" TextAlignment="Justify" FontStyle="Italic" FontWeight="Bold" Height="176">
            <Run Text="&#x09;"/>           
            <Run Text="{Binding Path=Introduction, Converter={StaticResource Converter}}"/>
        </TextBlock>


    </Canvas>

</Window>
   
    
