DoAn01/DoAn01/SplashScreen.xaml

<Window x:Class="DoAn01.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn01"
        mc:Ignorable="d"
        WindowStyle="none"
        AllowsTransparency="true"
         Height="800" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Window.Icon>
        <BitmapImage UriSource="Images/icon_splashscreen.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
    </Window.Icon>
    <Window.Background >
        <ImageBrush ImageSource="Images/background_splashscreen.jpg"/>
    </Window.Background>
    <Canvas >
        <ProgressBar x:Name="progress" Width="200"  Minimum="0" Maximum="10" Value="0" Height="15" Canvas.Left="305" Canvas.Top="765" />
        <Button Name="nextButton" Width="100" Height="25" Content="Bỏ qua" IsDefault="True" Click="nextButton_Click" Canvas.Left="611" Canvas.Top="765"/>
        <CheckBox Name="turnOffCheckBox" Width="15" Height="20" Click="turnOffCheckBox_Click" Canvas.Left="523" Canvas.Top="740" RenderTransformOrigin="0.687,1.153"/>
        <Label Content="Không hiện hộp thoại này mỗi khi khởi động" Canvas.Left="543" Canvas.Top="734"/>
        <TextBlock x:Name="nameFood" RenderTransformOrigin="39.495,4.391" Canvas.Left="232" Canvas.Top="10" Width="360" Height="40" Padding="0.5" TextAlignment="Center" FontSize="30" Foreground="#FF812BEA" FontWeight="Bold" FontFamily="Verdana"><Run Text="Thịt kho hột "/><Run Text="vịt"/></TextBlock>
        <Image x:Name="foodImage" RenderTransformOrigin="0.5,0.5" Width="605" Height="409" Canvas.Left="96" Canvas.Top="66" />
        <TextBlock Name="infoFood" Width="605"  Padding="2" FontSize="18" Foreground="DarkBlue" Canvas.Left="96" Canvas.Top="495" TextWrapping="Wrap" TextAlignment="Justify" FontStyle="Italic" FontWeight="Bold" />
    </Canvas>

</Window>
   
    
