DoAn01/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="selecteditemStyle" TargetType="syncfusion:CarouselItem" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<Grid>
        <syncfusion:Carousel ItemContainerStyle="{StaticResource selecteditemStyle}" 
                         x:Name="carousel">
            <syncfusion:CarouselItem Content="Item1"/>
            <syncfusion:CarouselItem Content="Item2"/>
            <syncfusion:CarouselItem Content="Item3" IsSelected="True"/>
            <syncfusion:CarouselItem Content="Item4"/>
            <syncfusion:CarouselItem Content="Item5"/>
        </syncfusion:Carousel>
    </Grid>-->
    <!--<Grid>
        
    <controls:Carousel InvertPositive="True" ItemDepth="300"
                   ItemMargin="0" ItemRotationX="0"
                   ItemRotationY="45" ItemRotationZ="0"
                   Orientation="Horizontal">
        <controls:Carousel.EasingFunction>
            <CubicEase EasingMode="EaseOut" />
        </controls:Carousel.EasingFunction>

        <controls:Carousel.ItemTemplate>
            <DataTemplate>
                --><!-- Carousel content --><!--
            </DataTemplate>
        </controls:Carousel.ItemTemplate>
    </controls:Carousel>
    </Grid>-->
</Window>

