DoAn01/DoAn01/Pages/About.xaml

<Page x:Class="DoAn01.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
      
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="About" Width="1090" Height="850" Loaded="Page_Loaded">
    <Page.Resources>
        <local:AbsolutePathConverter x:Key="Converter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"></ColumnDefinition>
            <ColumnDefinition Width="640"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="WhiteSmoke">
            <Label Content="About" Height="82" FontSize="35" FontWeight="ExtraBlack" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,30,0,0"/>

            <Label  Content="Food Recipe App - Project 01"  FontSize="25" FontWeight="Bold" Margin="10,20,0,0"></Label>
            <Label Content="Lisence - 1.0.0" FontSize="20" Margin="30,0,0,0"></Label>

            <Label  Content="Window Programming - 18/31"  FontSize="25" FontWeight="Bold" Margin="10,20,0,0"></Label>
            <Label Content="VNU - HCMUS" FontSize="20" Margin="30,0,0,0"></Label>


            <Label  Content="WPF App"  FontSize="25" FontWeight="Bold" Margin="10,20,0,0"></Label>
            <Label Content=".NET Framwork - Visual Studio 2019" FontSize="20" Margin="30,0,0,0"></Label>

            <Label  Content="Contact"  FontSize="25" FontWeight="Bold" Margin="10,20,0,0"></Label>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <Label Width="35" Height="35">
                    <fa:ImageAwesome Icon="MailForward" Height="25" Width="25" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" ></fa:ImageAwesome>
                </Label>
                <Label FontSize="20" >n.hoangkhang23122015@gmail.com</Label>
            </StackPanel>
            <Label  Content="@Copyright 2020"  FontSize="25" Margin="10,20,0,0"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="28,30,0,0">
            <Label Width="237" Height="80" FontSize="35" FontWeight="ExtraBlack" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.513,-0.105" Content="Authors" Margin="190,0,189,0"/>
            <ListView x:Name="InfoList" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="LightSalmon" Canvas.Left="16" Canvas.Top="16" Height="200" Margin="6,0,-1,20" RenderTransformOrigin="0.5,0.5">
                            <StackPanel Orientation="Horizontal" Width="630"  HorizontalAlignment="Left">
                                <Ellipse Width="180" Height="180" Margin="10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource Converter}}"  ></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                                    <Label Content='{Binding Name}' FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105"></Label>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <Label Width="35" Height="35">
                                            <fa:ImageAwesome Icon="IdCard" Height="25" Width="25" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" ></fa:ImageAwesome>
                                        </Label>
                                        <Label Content="{Binding ID}" FontSize="20" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <Label Width="35" Height="35">
                                            <fa:ImageAwesome Icon="Phone" Height="25" Width="25" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" ></fa:ImageAwesome>
                                        </Label>
                                        <Label Content="{Binding Phone}" FontSize="20" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <Label Width="35" Height="35">
                                            <fa:ImageAwesome Icon="Github" Height="25" Width="25" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" ></fa:ImageAwesome>
                                        </Label>
                                        <Label Content="{Binding Git}" FontSize="20" ></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <Label Width="35" Height="35">
                                            <fa:ImageAwesome Icon="Google" Height="25" Width="25" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" ></fa:ImageAwesome>
                                        </Label>
                                        <Label Content="{Binding Gmail}" FontSize="20" ></Label>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
