DoAn01/DoAn01/Pages/About.xaml

<Page x:Class="DoAn01.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="LightBlue"
      Title="About" Width="1090" Height="850">
    <Border BorderThickness="10" >
        <Canvas>
            <Label Canvas.Left="54" Canvas.Top="10" Width="237" Height="52" FontSize="25" FontWeight="ExtraBlack" RenderTransformOrigin="0.513,-0.105">Thông tin liên hệ:</Label>
            <Label Canvas.Left="54" Canvas.Top="62" Width="33" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">1.</Label>
            <Label Canvas.Left="92" Canvas.Top="62" Width="286" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">Nguyễn Hoàng Khang</Label>
            <Label Canvas.Left="92" Canvas.Top="114" Width="286" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">MSSV: 18120039</Label>
            <Label Canvas.Left="92" Canvas.Top="161" Width="539" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">Mail: n.hoangkhang23122015@gmail.com</Label>
            <Label Canvas.Left="59" Canvas.Top="206" Width="33" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">2.</Label>
            <Label Canvas.Left="92" Canvas.Top="258" Width="286" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">Bùi Huỳnh Trung Tín</Label>
            <Label Canvas.Left="92" Canvas.Top="310" Width="286" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">MSSV: 18120092</Label>
            <Label Canvas.Left="92" Canvas.Top="362" Width="539" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">Mail: bhtt190800@gmail.com</Label>
            <Label Canvas.Left="59" Canvas.Top="414" Width="33" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">3.</Label>
            <Label Canvas.Left="92" Canvas.Top="461" Width="286" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">Trương Đại Triều</Label>
            <Label Canvas.Left="92" Canvas.Top="508" Width="286" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">MSSV: 18120039</Label>
            <Label Canvas.Left="92" Canvas.Top="555" Width="539" Height="47" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.513,-0.105">Mail: n.hoangkhang23122015@gmail.com</Label>

        </Canvas>
    </Border>

</Page>
