DoAn01/DoAn01/Pages/DetailMeal.xaml

<Page x:Class="DoAn01.Pages.DetailMeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01.Pages" xmlns:local1="clr-namespace:DoAn01"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="white"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Home" Width="1090" Height="850" Loaded="DetailMeal_Loaded">

    <Page.Resources>
        <local1:AbsolutePathConverter x:Key="Converter"/>
        <Style x:Key="ClickButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Btt" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Btt" Value="darkGray"/>
                                <Setter Property="BorderBrush" TargetName="Btt" Value="darkgray"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="XemVideo">
            <GradientStop Color="Gold" Offset="0.0" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
        
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightYellow">
            <StackPanel Width="470" Margin="10,30,10,20" Panel.ZIndex="4" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock  Name="TenMonAn" Text="{Binding Name}" Visibility="Visible" TextWrapping="Wrap"  Width="450" FontWeight="Bold" FontSize="30"  Height="68" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="blue">
                </TextBlock>

                <ScrollViewer  Height="120" Width="430"  IsTabStop="True" Margin="20,10,20,20" 
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock  x:Name="NoiDungMonAn" Text="{Binding Introduction}" FontStyle="Italic"
                               TextWrapping="Wrap" FontSize="18"  HorizontalAlignment="Center"/>
                </ScrollViewer>

                <WebBrowser x:Name="foodVideo" Height="150"  Margin="100,15,103,10" ClipToBounds="True" Source="{Binding VideoSource}">
                    <WebBrowser.DataContext>
                        <BitmapImage UriSource="̉{Binding CoverSource}"/>
                    </WebBrowser.DataContext>
                </WebBrowser>

                <Button Width="150" Height="60" Content="Xem Video" Style="{StaticResource ClickButton}" Background="{StaticResource XemVideo}" Margin="140,20" FontSize="20" FontFamily="Caladea" FontStyle="Italic"/>

                <TextBlock Text="Nguyên liệu: " Width="400" Foreground="Red"
                               TextWrapping="Wrap"  FontSize="22" Height="30" FontWeight="Bold" Margin="41,0,0,0">
                </TextBlock>
                <ScrollViewer Width="430" Height="272" VerticalScrollBarVisibility="Auto">

                    <TextBlock Name="NguyenLieu" Text="{Binding Ingredients}" 
                               TextWrapping="Wrap"  FontSize="22" Width="405"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="600" Height="850" Grid.Column="1">
            
            <Button x:Name="returnButton" Width="50" Background="White" Click="returnButton_Click" Margin="0 0 0 0" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Left" >
                
                <Image Source="Data\Images\Icons\leftarrowIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Height="47" Width="40" RenderTransformOrigin="2.171,4.193"/>
                
            </Button>
            <Border Width="100" Height="120" CornerRadius="10,10,10,10" BorderBrush="Black"  BorderThickness="2" Background="LightGreen">
                <StackPanel>
                    <TextBlock Text="Bước" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock   Name="step" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center">
                                <Run Text="{Binding _currentStep}" Foreground="Blue"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Text="Cách thực hiện: " Height="40" Margin="84,30,40,0" FontSize="25" FontWeight="Bold">
            </TextBlock>
            <TextBlock Name="guides" TextWrapping="Wrap" Height="227" Margin="40,10,40,10" FontSize="25" HorizontalAlignment="Stretch">
            </TextBlock>

            <ListView Name="HinhAnhTungStep" Width="550" 
                            BorderBrush="Transparent" Height="240"  Margin="10,10,10,50"
                              ScrollViewer.HorizontalScrollBarVisibility="auto"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" CornerRadius="10,10,10,10"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="WhiteSmoke"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="WhiteSmoke"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Rectangle RadiusX="20" RadiusY="20"  Height="200" Width="260">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding path, Converter={StaticResource Converter}}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ClickButton}" Margin="50,0,0,0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Height="50" Width="120" Content="BACK" Background="LightBlue" FontSize="30" Click="Back_Click">
                </Button>
                <Button Style="{StaticResource ClickButton}" Margin="220,0,50,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="120" Content="NEXT" Background="LightBlue" FontSize="30" Click="Next_Click"  >
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
