DoAn01/DoAn01/Pages/Favorite.xaml

<Page x:Class="DoAn01.Favorite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01"
      xmlns:local1="clr-namespace:DoAn01"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"      
      Background="white"
      Title="Home" Width="1090" Height="850" Loaded="Favorite_Loaded">
    <Page.Resources>
        <local:AbsolutePathConverter x:Key="Converter"/>
        <LinearGradientBrush x:Key="backgroundListViewItem">
            <GradientStop Color="LightGray" Offset="0.0"/>
            <GradientStop Color="DarkGray" Offset="0.75"/>
            <GradientStop Color="Gray" Offset="0.1"/>
        </LinearGradientBrush>
        <Style x:Key="HeartButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <ListView x:Name="mealListView" Height="670" ItemsSource="{Binding}" 
                      Background="Transparent" Margin="30,60,30,20"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" CornerRadius="10,10,10,10"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Width="235" Height="200"  Background="Transparent" Margin="5,5,5,10" >
                            <StackPanel  Height="190">
                                <Rectangle RadiusX="20" RadiusY="20"  Height="150">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding CoverSource, Converter={StaticResource Converter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Content="{Binding Name}" Background="Transparent" FontSize="15" Width="150" Height="40"  BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Button Style="{StaticResource HeartButton}" Click="Favorite_Click">
                                        <Button.Content>
                                            <fa:ImageAwesome Icon="Heart"  Foreground="{Binding Favorite}"  Width="30" Height="28"  Margin="5,0,5,0"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Height="60" Orientation="Horizontal" Margin="800,10,10,30">
                <Border Background="LightGreen"   BorderThickness="1" BorderBrush="Black" Width="80" Height="50" CornerRadius="10,10,10,10" Margin="5,0,5,0">
                    <Button Click="prevPage_Click" Background="Transparent" Content="Prev" FontFamily="Caladea" BorderBrush="Transparent" FontSize="30"/>
                </Border>
                <Border  Background="LightGreen" BorderThickness="1" BorderBrush="Black"  Width="50" Height="50" CornerRadius="20,20,20,20" Margin="5,0,5,0">
                    <Label Name="pageNumber" Content="{Binding _currentPage}" FontSize="30" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" />
                </Border>
                <Border Background="LightGreen" BorderThickness="1" BorderBrush="Black" Width="80" Height="50" CornerRadius="10,10,10,10" Margin="5,0,5,0">
                    <Button Click="nextPage_Click" Background="Transparent" Content="Next" FontFamily="Caladea"  BorderBrush="Transparent"  FontSize="30" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

