DoAn01/DoAn01/Pages/Favorite.xaml

<Page x:Class="DoAn01.Favorite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"      
      Background="white"
      Title="Home" Width="1090" Height="850" Loaded="Favorite_Loaded">
    <Page.Resources>
        <local:PageNumberConverter x:Key="pagenumConverter"/>
        <local:AbsolutePathConverter x:Key="pathConverter"/>
        <local:StringBuilderToStringConverter x:Key="Converter"/>
        <LinearGradientBrush x:Key="backgroundListViewItem">
            <GradientStop Color="LightGray" Offset="0.0"/>
            <GradientStop Color="DarkGray" Offset="0.75"/>
            <GradientStop Color="Gray" Offset="0.1"/>
        </LinearGradientBrush>
        <Style x:Key="ClickButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Btt" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Btt" Value="darkGray"/>
                                <Setter Property="BorderBrush" TargetName="Btt" Value="darkgray"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeartButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel x:Name="searchBarStackPanel" Orientation="Horizontal" Margin="10,0,0,0" Height="58" VerticalAlignment="Center">
                <Button Margin="10,2" Background="Transparent" BorderThickness="0" Height="Auto" Width="75">
                    <Image Source="../Data/Images/Icons/mealIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0,0"/>
                </Button>
                <TextBlock Width="150" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        <Run Text="{Binding TotalFood, Converter={StaticResource Converter}}"></Run>
                        <Run Text=" món"></Run>
                </TextBlock>
                <Button Name="searchButton" BorderThickness="0" Background="Transparent" BorderBrush="LightGray" HorizontalAlignment="Left">
                    <Image Source="../Data/Images/Icons/searchIcon.jpg" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0,0" />
                </Button>
                <TextBox x:Name="searchTextBox" KeyDown="searchTextBox_KeyDown" Height="40" Margin="0" Width="350" BorderThickness="2" BorderBrush="black" Padding="5" FontSize="20" FontWeight="Medium" >
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="   Nhập ở đây!" Foreground="Gray" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="cancelSearchButton" Click="cancelSearchButton_Click" Background="Transparent" BorderThickness="0" Width="55" Height="55" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                    <Image x:Name="cancelSearchImg" Source="../Data/Images/Icons/outIcon.jpg" Width="29" Height="45"/>
                </Button>
                <Label Name="sortLabel" Content="Sort: " FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Margin="15,0,15,0"></Label>
                <ComboBox Name="sortSelectionComboBox" Width="185" Height="40" BorderThickness="1"  Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBoxItem>
                        <Label Content="Theo tên từ A-Z" VerticalAlignment="Center" FontSize="20"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label Content="Theo tên từ Z-A" VerticalAlignment="Center" FontSize="20"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="mealListView" Height="690"  Width="1028"
                      Background="Transparent" Margin="20,20,20,0"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding CurrentSublist, BindsDirectlyToSource=True}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="SelectCurrentItem"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" CornerRadius="10,10,10,10"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Width="235" Height="210"  Background="Transparent" Margin="5,5,5,5" >
                            <StackPanel  Height="202">
                                <Rectangle RadiusX="20" RadiusY="20"  Height="150">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding CoverSource, Converter={StaticResource pathConverter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <DockPanel>
                                    <Label Background="Transparent" FontSize="18" Width="185" Height="52"  BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" FontFamily="Desinosaur">
                                        <AccessText TextWrapping="Wrap" Text="{Binding Name, Converter={StaticResource Converter}}"/>
                                    </Label>

                                    <Button Name ="dislikeButton" Style="{StaticResource HeartButton}" Click="dislikeButton_Click" DockPanel.Dock="Right" Width="40">
                                        <fa:ImageAwesome Icon="Heart"  Foreground="{Binding Favorite, Converter={StaticResource Converter}}"    Margin="5,0,5,0"/>
                                    </Button>
                                </DockPanel>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Height="60" Orientation="Horizontal" Margin="708,10,31,30">
                <Button x:Name="prevPageButton" Style="{DynamicResource PrevPageButtonStyle}" Click="prevPageButton_Click"
                        Content="Prev" FontFamily="Caladea" 
                        FontSize="30" Margin="9,0,9,0" 
                        Width="105" Height="50"/>

                <Border  Background="LightGreen" BorderThickness="1" BorderBrush="Black"  Width="77" Height="50" CornerRadius="20,20,20,20" Margin="5">
                    <Label x:Name="pageNumber" FontSize="30" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
                        <Label.Content>
                            <MultiBinding  Converter="{StaticResource pagenumConverter}">
                                <Binding Path="PageInfor.CurrentPage" BindsDirectlyToSource="True"/>
                                <Binding Path="PageInfor.MaxPages" BindsDirectlyToSource="True"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </Border>
                <Button x:Name="nextPageButotn" Click="nextPageButton_Click" 
                        Content="Next" Style="{DynamicResource NextPageButtonStyle}"
                        Width="105"
                        Height="50"
                        FontSize="30" Margin="9,0,19,0"
                        FontFamily="Caladea"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

