DoAn01/DoAn01/Pages/Favorite.xaml

<Page x:Class="DoAn01.Favorite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"      
      Background="white"
      Title="Home" Width="1090" Height="850" Loaded="Favorite_Loaded">
    <Page.Resources>
        <local:PageNumberConverter x:Key="pagenumConverter"/>
        <local:AbsolutePathConverter x:Key="Converter"/>
        <LinearGradientBrush x:Key="backgroundListViewItem">
            <GradientStop Color="LightGray" Offset="0.0"/>
            <GradientStop Color="DarkGray" Offset="0.75"/>
            <GradientStop Color="Gray" Offset="0.1"/>
        </LinearGradientBrush>
        <Style x:Key="ClickButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Btt" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Btt" Value="darkGray"/>
                                <Setter Property="BorderBrush" TargetName="Btt" Value="darkgray"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeartButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" >
            <ListView x:Name="mealListView" Height="690"  Width="1028"
                      Background="Transparent" Margin="20,30,20,25"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                        <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" CornerRadius="10,10,10,10"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Width="235" Height="210"  Background="Transparent" Margin="5,5,5,5" >
                            <StackPanel  Height="202">
                                <Rectangle RadiusX="20" RadiusY="20"  Height="150">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding CoverSource, Converter={StaticResource Converter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <DockPanel>
                                    <Label Background="Transparent" FontSize="18" Width="185" Height="52"  BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" FontFamily="Desinosaur">
                                        <AccessText TextWrapping="Wrap" Text="{Binding Name}"/>
                                    </Label>

                                    <Button Name ="dislikeButton" Style="{StaticResource HeartButton}" Click="dislikeButton_Click" DockPanel.Dock="Right" Width="40">
                                        <fa:ImageAwesome Icon="Heart"  Foreground="{Binding Favorite}"    Margin="5,0,5,0"/>
                                    </Button>
                                </DockPanel>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Height="60" Orientation="Horizontal" Margin="708,10,10,30">
                <Border Background="LightGreen"   BorderThickness="1" BorderBrush="Black" Width="110" Height="50" CornerRadius="40,10,10,40" Margin="5">
                    <Button Name="prevPageButton" Click="prevPageButton_Click" Style="{StaticResource ClickButton}" Background="Transparent" Content="Prev" FontFamily="Caladea" BorderBrush="Transparent" FontSize="30"/>
                </Border>
                <Border  Background="LightGreen" BorderThickness="1" BorderBrush="Black"  Width="77" Height="50" CornerRadius="20,20,20,20" Margin="5">
                    <Label x:Name="pageNumber" FontSize="30" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent">
                        <Label.Content>
                            <MultiBinding  Converter="{StaticResource pagenumConverter}">
                                <Binding Path="CurrentPage" BindsDirectlyToSource="True"/>
                                <Binding Path="MaxPages" BindsDirectlyToSource="True"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                </Border>
                <Border Background="LightGreen" BorderThickness="1" BorderBrush="Black" Width="113" Height="50" CornerRadius="10,40,40,10" Margin="5">
                    <Button Name="nextPageButton" Click="nextPageButton_Click"   Style="{StaticResource ClickButton}"  Background="Transparent" Content="Next" FontFamily="Caladea"  BorderBrush="Transparent"  FontSize="30" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

