DoAn01/DoAn01/Pages/Home.xaml

<Page x:Class="DoAn01.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      
      Background="white"
      Title="Home" Width="990" Height="762" Loaded="HomePage_Loaded">
    <Page.Resources>
        <local:AbsolutePathConverter x:Key="Converter"/>
    </Page.Resources>
    <Grid>


        <StackPanel Orientation="Vertical" >

            <ListView x:Name="mealListView" Height="650" BorderBrush="Transparent" 
                      Background="Transparent" Margin="30,40,30,20"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      SelectionChanged="mealListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="210" Height="200"  Background="Transparent" Margin="5,5,5,5" >
                            <StackPanel  Height="190"  >
                                <Rectangle RadiusX="20" RadiusY="20"  Height="150">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding imageMealPath, Converter={StaticResource Converter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox  Text="{Binding mealName}" Background="Transparent" FontSize="15" Width="150" Height="40" TextWrapping="Wrap" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Button Panel.ZIndex="1" Click="Favorite_Click" Background="Transparent" BorderBrush="Transparent">
                                        <fa:ImageAwesome Icon="Heart" Foreground="{Binding favorite}"  Width="30" Height="28"  Margin="5,0,5,0"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Height="50" Orientation="Horizontal" Margin="650,0,20,30">
                <Border Background="LightGreen"   BorderThickness="1" BorderBrush="Black" Width="60" Height="30" CornerRadius="10,10,10,10" Margin="5,0,5,0">
                    <Button Click="prevPage_Click" Background="Transparent" Content="Prev" BorderBrush="Transparent" FontSize="20"/>
                </Border>

                <Border  Background="LightGreen" BorderThickness="1" BorderBrush="Black"  Width="30" Height="30" CornerRadius="15,15,15,15" Margin="5,0,5,0">
                    <TextBox Text="{Binding pageNumber}" FontSize="20" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" />
                </Border>

                <Border Background="LightGreen" BorderThickness="1" BorderBrush="Black" Width="60" Height="30" CornerRadius="10,10,10,10" Margin="5,0,5,0">
                    <Button Click="nextPage_Click" Background="Transparent" Content="Next"  BorderBrush="Transparent"  FontSize="20"/>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>


