DoAn01/DoAn01/Pages/Home.xaml

<Page x:Class="DoAn01.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoAn01"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"      
      Background="white"
      Title="Home" Width="1090" Height="850" Loaded="HomePage_Loaded">
    <Page.Resources>
        <local:StringBuilderToStringConverter x:Key="heartConverter"/>
        <local:PageNumberConverter x:Key="pagenumConverter"/>
        <local:AbsolutePathConverter x:Key="Converter"/>
        <LinearGradientBrush x:Key="backgroundListViewItem">
            <GradientStop Color="LightGray" Offset="0.0"/>
            <GradientStop Color="DarkGray" Offset="0.75"/>
            <GradientStop Color="Gray" Offset="0.1"/>
        </LinearGradientBrush>

        <Style x:Key="ClickButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Btt" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="white" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Btt" Value="darkGray"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeartButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10,10,10,10" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Canvas>
        <StackPanel Orientation="Vertical" Canvas.Left="-5" Height="850" Width="1095" >
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" Height="50">

            </StackPanel>
            <ListView x:Name="mealListView" Height="690"  Width="1028"
                      Background="Transparent" Margin="20,20,20,0"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding CurrentSublist, BindsDirectlyToSource=True}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseDoubleClick"/>
                        <EventSetter Event="UIElement.PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" CornerRadius="10,10,10,10"  Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource backgroundListViewItem}"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Width="235" Height="210"  Background="Transparent" Margin="5,5,5,5" >
                            <StackPanel  Height="202">
                                <Rectangle RadiusX="20" RadiusY="20"  Height="150">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding CoverSource, Converter={StaticResource Converter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <DockPanel>
                                    <Label Background="Transparent" FontSize="18" Width="185" Height="52"  BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Left" FontFamily="Desinosaur">
                                        <AccessText TextWrapping="Wrap" Text="{Binding Name}"/>
                                    </Label>

                                    <Button x:Name="favoriteButton" Style="{StaticResource HeartButton}" Click="favoriteButton_Click" DockPanel.Dock="Right" Width="40">
                                        <fa:ImageAwesome Icon="Heart"  Foreground="{Binding Favorite, Converter={StaticResource heartConverter}}"    Margin="5,0,5,0"/>
                                    </Button>
                                </DockPanel>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Height="63" Orientation="Horizontal" Margin="725,20,33,0">
                <Button x:Name="prevPageButton" Style="{DynamicResource PrevPageButtonStyle}" Click="prevPageButton_Click"
                        Content="Prev" FontFamily="Caladea" 
                        FontSize="30" Margin="9,0,9,0" 
                        Width="105" Height="50"/>
                
                <Border  Background="LightGreen" BorderThickness="1" BorderBrush="Black"  Width="77" Height="50" CornerRadius="20,20,20,20" Margin="5,6,5,7" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label x:Name="pageNumber" 
                           FontSize="30" FontFamily="Caladea" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" Height="50"  
                           Margin="0,-1">

                        <MultiBinding Converter="{StaticResource pagenumConverter}" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                            <Binding Path="PageInfor.CurrentPage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" BindsDirectlyToSource="True"/>
                            <Binding Path="PageInfor.MaxPages" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" BindsDirectlyToSource="True"/>
                        </MultiBinding>

                    </Label>
                </Border>
                
                <Button x:Name="nextPageButotn" Click="nextPageButton_Click" 
                        Content="Next" Style="{DynamicResource NextPageButtonStyle}"
                        Width="105"
                        Height="50"
                        FontSize="30" Margin="9,0,19,0"
                        FontFamily="Caladea"
                        />
            </StackPanel>
        </StackPanel>
    </Canvas>
</Page>


